# InIndy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/skills/auth/: SKILL.md
.claude/skills/create-group/: SKILL.md
.claude/skills/create-post/: SKILL.md
.claude/skills/data/: SKILL.md
.claude/skills/design/: SKILL.md
.claude/skills/explore-filter/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/focus/: SKILL.md
.claude/skills/group-management/: SKILL.md
.claude/skills/indy-build/: SKILL.md
.claude/skills/interests/: SKILL.md
.claude/skills/media/: SKILL.md
.claude/skills/migrate/: SKILL.md
.claude/skills/photo-picker/: SKILL.md
.claude/skills/profile-edit/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/screen/: SKILL.md
.claude/skills/supabase-auth/: SKILL.md
.claude/skills/supabase-post/: SKILL.md
.claude/skills/wire-up/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/jr/brian/inindy/: InIndyApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/jr/brian/inindy/push/: InIndyMessagingService.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/jr/brian/inindy/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/jr/brian/inindy/: AndroidApp.kt  Platform.android.kt
shared/src/androidMain/kotlin/jr/brian/inindy/data/calendar/: CalendarLauncher.android.kt
shared/src/androidMain/kotlin/jr/brian/inindy/data/local/: TokenStorage.android.kt  UserPreferencesStoreImpl.kt
shared/src/androidMain/kotlin/jr/brian/inindy/data/location/: LocationProvider.android.kt  (+1 more)
shared/src/androidMain/kotlin/jr/brian/inindy/di/: MediaModule.android.kt  PlatformModule.android.kt  ProvidePushTokenProvider.android.kt
shared/src/androidMain/kotlin/jr/brian/inindy/util/: BuildFlags.android.kt  DateUtil.android.kt
shared/src/commonMain/composeResources/drawable/: ic_person.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/jr/brian/inindy/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/jr/brian/inindy/di/: AppModule.kt  AppViewModelModule.kt  AuthModule.kt  ChatModule.kt  CoreModule.kt  KoinInit.kt  MediaModule.kt  NotificationModule.kt  PlatformModule.kt  PostModule.kt  ProvideAttendanceRepository.kt  ProvideAuthRepository.kt  ProvideDeviceTokenRepository.kt  ProvideGroupChatRepository.kt  ProvideGroupRepository.kt  ProvideNotificationRepository.kt  ProvideOnboardingRepository.kt  ProvidePostRepository.kt  ProvideProfileEditRepository.kt  ProvidePushTokenProvider.kt  ProvideRsvpRepository.kt  PushModule.kt  RsvpModule.kt
shared/src/commonMain/kotlin/jr/brian/inindy/domain/: CurrentUserProvider.kt
shared/src/commonMain/kotlin/jr/brian/inindy/navigation/: DeepLinkBus.kt  DeepLinkRouter.kt  RootNavGraph.kt
shared/src/commonMain/kotlin/jr/brian/inindy/util/: AppLog.kt  BuildFlags.kt  DateUtil.kt
shared/src/commonTest/kotlin/jr/brian/inindy/: SharedCommonTest.kt
shared/src/iosMain/kotlin/jr/brian/inindy/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/jr/brian/inindy/di/: MediaModule.ios.kt  ProvidePushTokenProvider.ios.kt
shared/src/iosMain/kotlin/jr/brian/inindy/navigation/: DeepLinkRouterIos.kt
shared/src/iosMain/kotlin/jr/brian/inindy/util/: BuildFlags.ios.kt  DateUtil.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/jr/brian/inindy/: Platform.iosSimulatorArm64.kt
shared/src/iosTest/kotlin/jr/brian/inindy/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/jr/brian/inindy/: Platform.js.kt
shared/src/jsMain/kotlin/jr/brian/inindy/di/: MediaModule.js.kt
shared/src/jsMain/kotlin/jr/brian/inindy/util/: BuildFlags.js.kt
shared/src/nonWasmCommonMain/kotlin/jr/brian/inindy/di/: ProvideAttendanceRepository.nonwasm.kt  ProvideAuthRepository.nonwasm.kt  ProvideDeviceTokenRepository.nonwasm.kt  ProvideGroupChatRepository.nonwasm.kt  ProvideGroupRepository.nonwasm.kt  ProvideNotificationRepository.nonwasm.kt  ProvideOnboardingRepository.nonwasm.kt  ProvidePostRepository.nonwasm.kt  ProvideProfileEditRepository.nonwasm.kt  ProvideRsvpRepository.nonwasm.kt
shared/src/wasmJsMain/kotlin/jr/brian/inindy/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/jr/brian/inindy/di/: MediaModule.wasmJs.kt  PlatformModule.wasmJs.kt  ProvideAttendanceRepository.wasmJs.kt  ProvideAuthRepository.wasmJs.kt  ProvideGroupRepository.wasmJs.kt  ProvideOnboardingRepository.wasmJs.kt  ProvidePostRepository.wasmJs.kt  ProvideProfileEditRepository.wasmJs.kt  ProvideRsvpRepository.wasmJs.kt
shared/src/wasmJsMain/kotlin/jr/brian/inindy/util/: BuildFlags.wasmJs.kt
supabase/: config.toml
supabase/functions/_shared/: fcm.ts  moderation.ts
supabase/functions/delete-account/: index.ts
supabase/functions/get-upload-url/: index.ts
supabase/functions/moderate-group/: index.ts
supabase/functions/moderate-message/: index.ts
supabase/functions/moderate-post/: index.ts
supabase/functions/moderate-user/: index.ts
supabase/functions/send-push/: index.ts
supabase/migrations/: 20260606000001_extensions.sql  20260606000002_core_schema.sql  20260606000003_activity_schema.sql  20260607000001_replace_post_tag_with_user_interest.sql  20260609000001_neighborhood_id_to_text.sql  20260612000001_rsvps_rls.sql  20260612000002_rsvp_count_functions.sql  20260615000001_sync_member_count.sql  20260615000002_realtime_delete_replica_identity.sql  20260707000001_fix_rsvp_count_security_definer.sql  20260707000002_counter_triggers.sql  20260708000001_group_notifications.sql  20260708000002_group_chat.sql  20260708000003_enable_realtime_posts.sql
webApp/src/webMain/kotlin/jr/brian/inindy/: main.kt
webApp/src/webMain/resources/: index.html
(+246 files in other folders)
