#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Workaround for K/N cache builder crash on kotlinx.datetime.Instant typealias
# collision with kotlin.time.Instant (Kotlin 2.1+). See https://kotl.in/disable-native-cache
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true